{
  "name": "boxee-proxy",
  "version": "0.0.1",
  "dependencies": {
    "http-proxy": "*",
	  "boxee-server": "git://github.com/jiraiya972/boxee-server.git",
    "filternet": "git://github.com/crcn/filternet.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}