{
  "name": "boxee-proxy",
  "version": "0.0.1",
  "dependencies": {
    "http-proxy": "*",
	  "boxee-server": "https://github.com/jiraiya972/boxee-server.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}